**********************
**h:total height
**d:distance between two pillar
**h1:middle support
**m_an:mass of antenation
***********************
*include,input=para_1.dat
*node
1,0,0,0
50,0,<h1>,0
100,<x_100>,<h1>,0
101,<x_101>,<y_101>,0
199,<n_d>,0,0
200,<x_100>,<h>,0
201,<x_201>,<h1>,0
202,<x_202>,<h1>,0
*ngen,nset = ex2
1,50,1
50,100,1
101,199,2
100,200,2
*element,type=b31,elset = e1
1,1,2
*element,type=b31,elset = e2
60,50,51
1000,201,100
1001,202,50
*element,type=b31,elset = e3
160,101,100
161,101,103
*element,type=b31,elset = e4
260,100,102
*elgen,elset=e1
1,49,1,1
*elgen,elset=e2
60,50,1,1
*elgen,elset=e3
161,49,2,1
*elgen,elset=e4
260,50,2,1
*element,type=mass,elset=mass_an
1002,200
*mass,elset=mass_an
<m_an>
*beam section, section=box,elset=e3,material=e11
<a>,<b>,<t_thickness>,<t_thickness>,<t_thickness>,<t_thickness>
*beam section, section=box,elset=e1,material=e11
<a>,<b>,<t_thickness>,<t_thickness>,<t_thickness>,<t_thickness>
*beam section, section=box,elset=e4,material=e11
<a>,<b>,<t_thickness>,<t_thickness>,<t_thickness>,<t_thickness>
*beam section, section=box,elset=e2,material=e11
<a>,<b>,<t_thickness>,<t_thickness>,<t_thickness>,<t_thickness>
*nset,nset=fixed
1,199
*material,name=e11
*density
7.8e-9
*elastic
210000,0.3
*boundary
fixed,1,6,0.0
*step
*frequency,eigensolver=lanczos
10,,,
*output,field
*node output
u
*end step